{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Dans le dossier, vous trouverez trois codes distincts :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Abaque n\'b01
\f0\b0 \'a0: ce code permet de g\'e9n\'e9rer un abaque pour une distance D (\'e9cartement entre les deux rigides) fix\'e9e, avec des param\'e8tres L et H variables.\cb1 \
\ls1\ilvl0
\f1\b \cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Abaque n\'b02
\f0\b0 \'a0: ce code permet de g\'e9n\'e9rer un abaque pour une hauteur H fix\'e9e (hauteur du dernier point du flex par rapport au plan moyen du PCB rigide n\'b01), avec des param\'e8tres L et D variables.\cb1 \
\ls1\ilvl0
\f1\b \cb2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Code de forme \'e9lastique
\f0\b0 \'a0: ce dernier code permet d\'92afficher la forme de la courbe \'e9lastique du flex. Il est surtout destin\'e9 \'e0 effectuer une recherche de la valeur optimale \'e0 utiliser dans les deux premiers codes, \'e0 partir de param\'e8tres L, D et H donn\'e9s de mani\'e8re approximative.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Les param\'e8tres initiaux utilis\'e9s sont bien adapt\'e9s pour des valeurs comprises approximativement entre :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
D entre 15 et 25 mm,\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
L entre 18 et 30 mm,\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
H entre -10 et 10 mm.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\uc0\u55349 \u57142 _0 = 0 rad\
{\listtext	\uc0\u8226 	}\uc0\u55349 \u57142 _f = -\u55349 \u57157 /2 rad\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Il est important de noter que les valeurs initiales n\'92ont pas besoin de correspondre exactement au couple (L, D, H) \'e9tudi\'e9, mais simplement d\'92\'eatre du m\'eame ordre de grandeur. Cela permet aux \'e9quations diff\'e9rentielles de converger correctement lors de la r\'e9solution.\
\
}